\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Structure Theorems for Differentiable Maps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiable Manifolds}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics from Set Theoretic Topology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples of Smooth Manifolds}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partitions of Unity}{4}{}\protected@file@percent }
\newlabel{smooth_manifold_paracompact}{{2.2}{4}{}{proposition.2.2}{}}
\newlabel{partition_of_unity_example}{{2.3}{5}{}{example.2.3}{}}
\newlabel{partition_of_unity_existence}{{2.1}{6}{}{enumi.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tangent Spaces}{7}{}\protected@file@percent }
\newlabel{example_jacobian}{{2.6}{10}{}{example.2.6}{}}
\newlabel{induced_linear_transform_tangent_space}{{2.22}{10}{}{definition.2.22}{}}
\newlabel{lemma_jacobian}{{2.5}{11}{}{lemma.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Local properties of differentiable maps and submanifolds.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Theorem of Morse-Sard}{13}{}\protected@file@percent }
\newlabel{local_diffeo_section}{{2.13}{13}{}{remark.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector fields and dynamical system}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow-Box Theorem}{16}{}\protected@file@percent }
\newlabel{gronwall_lemma}{{3.1}{16}{}{lemma.3.1}{}}
\newlabel{theorem_flow_box}{{3.1}{17}{}{theorem.3.1}{}}
\newlabel{ivp_2}{{{P2}}{18}{}{enumi.2}{}}
\newlabel{ivp_3}{{{P3}}{18}{}{enumi.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications of Mrose-Sards Theorem}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Embedding}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vector Bundles}{27}{}\protected@file@percent }
\newlabel{proposition_9_8}{{3.9}{32}{}{proposition.3.9}{}}
\newlabel{proposition_9_9}{{3.10}{32}{}{proposition.3.10}{}}
\newlabel{proposition_9_10}{{3.11}{33}{}{proposition.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tensor Algebras and Exteriror Algebras}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tensors}{34}{}\protected@file@percent }
\newlabel{definition_tensoring_multilinear}{{4.3}{35}{}{definition.4.3}{}}
\newlabel{proposition_10_3}{{4.3}{35}{}{proposition.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Totally antisymmetric(alternating) tensors}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exterior Algebra}{37}{}\protected@file@percent }
\citation{Kobayashi-Nomizu}
\newlabel{lemma_10_12}{{4.3}{39}{}{lemma.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orientations, volumes and the Hodge $\ast $-operator}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lines}{40}{}\protected@file@percent }
\newlabel{definition_11_1}{{5.2}{40}{}{definition.5.2}{}}
\newlabel{lemma_11_3}{{5.1}{41}{}{lemma.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orientations}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Volume elements}{41}{}\protected@file@percent }
\newlabel{lemma_11_5}{{5.2}{42}{}{lemma.5.2}{}}
\newlabel{proposition_11_6}{{5.1}{42}{}{proposition.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Hodge $\ast $-operator}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tensor fields and differential forms}{45}{}\protected@file@percent }
\newlabel{proposition_12_2}{{5.2}{46}{}{enumi.3}{}}
\newlabel{proposition_12_4}{{5.3}{46}{}{proposition.5.3}{}}
\newlabel{defnition_12_5}{{5.11}{47}{}{definition.5.11}{}}
\newlabel{proposition_12_6}{{5.4}{47}{}{proposition.5.4}{}}
\newlabel{theorem_12_7}{{5.2}{48}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Application : Classical vector analysis}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Integration of densities}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Orientations on manifolds}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Manifolds with boundaries}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basics}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stokes theorem}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classical Theorem of Gauss and Stokes}{64}{}\protected@file@percent }
\newlabel{theorem_divergence_gauss}{{6.3}{64}{}{theorem.6.3}{}}
\newlabel{theorem_divergence}{{6.4}{64}{}{theorem.6.4}{}}
\newlabel{theorem_stokes_surface}{{6.5}{64}{}{theorem.6.5}{}}
\bibcite{Lee}{1}
\bibcite{Kobayashi-Nomizu}{2}
\gdef \@abspage@last{65}
