\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Structure Theorems for Differentiable Maps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiable Manifolds}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics from Set Theoretic Topology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples of Smooth Manifolds}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partitions of Unity}{4}{}\protected@file@percent }
\newlabel{smooth_manifold_paracompact}{{2.2}{4}{}{proposition.2.2}{}}
\newlabel{partition_of_unity_example}{{2.3}{5}{}{example.2.3}{}}
\newlabel{partition_of_unity_existence}{{2.1}{6}{}{enumi.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tangent Spaces}{7}{}\protected@file@percent }
\newlabel{induced_linear_transform_tangent_space}{{2.22}{10}{}{definition.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Local properties of differentiable maps and submanifolds.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Theorem of Morse-Sard}{13}{}\protected@file@percent }
\newlabel{local_diffeo_section}{{2.12}{13}{}{remark.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector fields and dynamical system}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow-Box Theorem}{16}{}\protected@file@percent }
\newlabel{gronwall_lemma}{{3.1}{16}{}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications of Mrose-Sards THeorem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Embedding}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vector Bundles}{24}{}\protected@file@percent }
\newlabel{proposition_9_8}{{3.9}{29}{}{proposition.3.9}{}}
\newlabel{proposition_9_9}{{3.10}{29}{}{proposition.3.10}{}}
\newlabel{proposition_9_10}{{3.11}{30}{}{proposition.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tensor Algebras and Exteriror Algebras}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tensors}{31}{}\protected@file@percent }
\newlabel{proposition_10_3}{{4.2}{32}{}{proposition.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Totally antisymmetric(alternating) tensors}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exterior Algebra}{34}{}\protected@file@percent }
\citation{Kobayashi-Nomizu}
\newlabel{lemma_10_12}{{4.3}{36}{}{lemma.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orientations, volumes and the Hodge $\ast $-operator}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lines}{37}{}\protected@file@percent }
\newlabel{definition_11_1}{{5.2}{37}{}{definition.5.2}{}}
\newlabel{lemma_11_3}{{5.1}{38}{}{lemma.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orientations}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Volume elements}{38}{}\protected@file@percent }
\newlabel{lemma_11_5}{{5.2}{39}{}{lemma.5.2}{}}
\newlabel{proposition_11_6}{{5.1}{39}{}{proposition.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Hodge $\ast $-operator}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tensor fields and differential forms}{42}{}\protected@file@percent }
\newlabel{proposition_12_2}{{5.2}{43}{}{enumi.3}{}}
\newlabel{proposition_12_4}{{5.3}{43}{}{proposition.5.3}{}}
\newlabel{defnition_12_5}{{5.11}{44}{}{definition.5.11}{}}
\newlabel{proposition_12_6}{{5.4}{44}{}{proposition.5.4}{}}
\newlabel{theorem_12_7}{{5.2}{45}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Application : Classical vector analysis}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Integration of densities}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Orientations on manifolds}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Manifolds with boundaries}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basics}{55}{}\protected@file@percent }
\bibcite{Lee}{1}
\bibcite{Kobayashi-Nomizu}{2}
\gdef \@abspage@last{56}
